[AuthenticationParams]
; consumer_key=A6yms1oFJcJYShfvoqk3g
; consumer_secret=7rcNX5w9iIJzTBiPDhljThELSz83k1pj4AonfczYEA
; oauth_token=1964950196-Oj60Nk0es7Yq2Biclq5PXe7SrNAbOjkUgogf38d
; oauth_token_secret=xZMWmuxIbkuviKTOQfx5du5Mv8I4qu3P3gjuiPWEU
consumer_key=7UDoz5aS5Vwe8JxJZNdjnFLnV
consumer_secret=n2MqeJxtGxZDKwK6p3HydH5Tpe5lI10wo5qjr101C6Xkj3HVbT
oauth_token=456540552-I1Dl1624WFUnxDuzbOjMveSl0G3mKCnHS6j8DuzP
oauth_token_secret=pOGxw6lzwfjV41AHRWVEcjYLZd37fvYRCILWsgPuALLuW

[TwitterParser1]
cities=London,Athens,Paris,Berlin,New York
cities_WOEID=44418,946738,615702,638242,2459115
continent=Europe,Europe,Europe,Europe,America]


[TwitterParser2]
keywordsList = brexit,grexit,terrorist
cities = Brussels,London,Athens,New York,Paris
cities_latlng = 50.846281,4.354727,300km;51.500152,-0.126236,100km;37.970185,23.741455,100km;40.7142700,-74.0059700,100km;48.864716,2.349014,100km
lang=en
recordsPerCity=1000

[TwitterParser3]
keyword = .
users_limit = 10